<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CapturaActivity">

    <ImageButton
        android:id="@+id/imageButtonReporteEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMotorEdit"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/imageViewReporteOK"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonReporteF"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMotorOK"
        app:srcCompat="@drawable/ok_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#304FFE"
        android:text="Nueva Captura"
        android:textAlignment="center"
        android:textColor="@color/colorLightGray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCliente"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Cliente"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Capture los siguientes datos:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUpload" />

    <Button
        android:id="@+id/buttonExterior"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Exterior"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCliente" />

    <Button
        android:id="@+id/buttonInterior"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Interior"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExterior" />

    <Button
        android:id="@+id/buttonMotor"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Motor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInterior" />

    <ImageView
        android:id="@+id/imageViewClienteOK"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonCliente"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ok_icon" />

    <ImageButton
        android:id="@+id/imageButtonClienteEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/imageViewExteriorOK"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonExterior"
        app:layout_constraintTop_toBottomOf="@+id/imageViewClienteOK"
        app:srcCompat="@drawable/ok_icon" />

    <ImageView
        android:id="@+id/imageViewInteriorOK"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonInterior"
        app:layout_constraintTop_toBottomOf="@+id/imageViewExteriorOK"
        app:srcCompat="@drawable/ok_icon" />

    <ImageView
        android:id="@+id/imageViewMotorOK"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/buttonMotor"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInteriorOK"
        app:srcCompat="@drawable/ok_icon" />

    <ImageButton
        android:id="@+id/imageButtonExteriorEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClienteEdit"
        app:srcCompat="@drawable/edit_icon" />

    <ImageButton
        android:id="@+id/imageButtonInteriorEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonExteriorEdit"
        app:srcCompat="@drawable/edit_icon" />

    <ImageButton
        android:id="@+id/imageButtonMotorEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonInteriorEdit"
        app:srcCompat="@drawable/edit_icon" />

    <TextView
        android:id="@+id/textViewBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sincronizar Impresora"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBT"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBT"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBT" />

    <Button
        android:id="@+id/buttonReporteF"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Reporte Fotografico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMotor" />

    <ImageButton
        android:id="@+id/imageButtonBT"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/bt_off100" />

    <ImageButton
        android:id="@+id/imageButtonPrint"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/impresora_icon_bn" />

    <ImageButton
        android:id="@+id/imageButtonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPrint"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBT"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/upload_off" />

    <TextView
        android:id="@+id/textViewUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Subir Reporte"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonUpload"
        app:layout_constraintStart_toStartOf="@+id/imageButtonUpload"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUpload" />

    <TextView
        android:id="@+id/textViewPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sin  Conexion"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonPrint"
        app:layout_constraintStart_toStartOf="@+id/imageButtonPrint"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPrint" />

</androidx.constraintlayout.widget.ConstraintLayout>